package thirdweekpractice;

public class RegexpTheory {
    /*
    1) Поиск текста:
    Текст: Java, java, java, program
    regexp: java
    Регуляреные выражения регистрозависимые!
    заранее заданный текст, статический.

    2) Поиск любого символа:
    . - найдёт любой один символ.
    Regex: А.я
    Текст:
    Аня
    Ася
    Оля
    Аля
    Валя

    Но! Точка найдёт и точку!)
    Regex: file.
    Text:
    file.txt
    file1.txt
    file2.xls

    Найти все файлы с расширением .txt:
    Regexp: .txt
    Экранирование!
    Regexp: \.txt

    \. - ищем точку, а не любой символ.

    3) Поиск по набору символов
    Мы хотим найти именно Алла, Анна в списке.
    Можем попробовать через точку (две), но ...
    Regexp: А..а
    Анна
    Алла
    аоикА74арплт
    Аркан
    А^&а
    Абба

    Если мы хотим ограничить наш поиск, то нужно использовать диапазоны допустимых значений.
    С помощью квадратных скобок, внутри которых перечисляем нужные нам символы:
    Regexp: А[нн][нл]а Нашло Анна
    Regexp: А[нл][нл]а Нашло Анна Алла
    [нл] - только н или л
    [а-я] - все русские буквы в нижнем регистре от а до я (кроме ё)
    [А-Я] - все заглавные русские буквы (кроме Ё)
    [А-Яа-яЁё] - все русские буквы
    [A-Z] - латиница заглавными
    [a-z] - латиница мелкими
    [a-zA-Z] - вся латиница
    [0-9] - любая цифра
    Любые другие диапазоны:
    [В-Ю] - буквы от В до Ю
    [А-ГО-Р] - буквы от А до Г и от О до Р

    [1-31] - от 1 до 3 и 1.

    4) Исключения (из диапазонов и списков)
    ^ - внутри [] означает исключение
    [^0-9] - любой символ, кроме цифр
    [^ёЁ] - любой символ, кроме букв ё и Ё
    [^а-в8] - любой символ, кроме букв а б в и цифры 8

    Regexp: [^0-9]\.txt
    file.txt
    log.txt
    file_1.txt
    1.txt

    Regexp: fruits\[[0-9]\]
    fruits[0] = "апельсин"
    fruits[1] = "яблоко"
    fruits[2] = "лимон"

    5) Перечисление вариантов
    Квадратные скобки [] помогают перечислить варианты для одногосимвола.
    Если же мы хотим перечислить слова, то лучше использовать вертикальную черту |

    Regexp: Оля|Олечка|Котик
    Оля Олечка Оля Кот Котик

    Можно использовать вертикальную черту и для одного символа.
    Тогда вариативную букву берут в круглые скобки.
    Regexp: А(н|л)я
    Аня Аля Ася Алла Оля

    Круглые скобки обозначают группу символов.
    Пример:
    А[нл]я  А(н|л) - вернут одно и то же, но первый вариант лучше, для замены и поиска одной буквы или маленькой группы.

    6) Метасимволы
    В регулярных выражениях используются специальные метасимволы, которые заменяют собой конкретный диапазон значений.
    \d  [0-9]   Цифровой символ
    \D  [^0-9]  Нецифровой символ
    \s  [ \f\n\r\t\v]   Пробельный символ, табуляция и т.д.
    \S  [^ \f\n\r\t\v]  Непробельный символ
    \w  [[:word:]]  Буквенный или цифровой символ или знак подчёркивания
    \W  [^[:word:]] Любой символ, кроме буквенного или цифрового символа или знака подчёркивания

    Мы хотим поработать с датами
    dd.mm.yyyy - формат даты
    11.10.1990
    11.56.asdf
    aa.23.18hf
    Regexp: [0-9][0-9]\.[0-9][0-9]\.[0-9][0-9][0-9][0-9]
    \d\d\.\d\d\.\d\d\d\d

    7) Спецсимволы
    [ ] \ / ^ $ . | ? * + ( ) { }

    8) Квантификаторы (количество повторений)
    * - ноль или более
    + одно или более повторений
    ? - ноль или одно

    .* - любой символ ноль или более раз (когда нам неважно, какой текст идет до интересующей нас фразы)

    Regex: (Хихи)*(Хаха)*
    ХихиХаха ХихиХихиХихи Хихи Хаха ХихиХихиХахаХахаХаха

    e-mail:
    test@mail.ru
    olga31@gmail.com
    Regexp: \w+@\w+\.\w+
    \w+@\w+\.\w{2,3} - в фигурных скобках количество символов.

    Чтобы указать конкретное количество повторений, их надо записать внутри {}
    {n} - ровно n раз
    {m,n} - от n до m раз включительно
    {m,} - от m и более раз
    {,n} - не больше n раз
    Квантификатор применяется к последнему символу

    Regexp: data{2}
    dataa - найдёт его
    datadata

    Regexp: (data){1,2} - найдёт оба. (data){2} - найдёт только datadata

    Regex: <.*> - XML формат
    Ожидание:
    <req>
    <query>Ан<\query>
    <gender>FEMALE</gender>

    Реальность: одна строка
    <req> <query>Ан<\query> <gender>FEMALE</gender>

    Как решить:
    1) Учитывать символы, не соответстующие желаемому образцу
    2) Определить квантификатор как нежадный (ленивый, lazy), добавив после него знак ?
    Жадный берёт максимально длинную строку из возможных.

    Regexp: <[^>]*>
    Жадный      Ленивый
       *           *?
       +           +?
     {n,}         {n,?}

     9) Позиция внутри строки
     Если мы хотим найти конкретную фразу, а не слово, то используем следующие символы:
     ^ - начало текста (строки)
     $ - конец текста (строки)

     Regex: ^Я нашел!$
     Я нашел!

     10) Замена (replace) - наиболее часто используемая функция. Найти и заменить текст на другой.
     Regex: Ольга
     Замена: Макар
     Текст был: Привет, Ольга!
     Текст стал: Привет, Макар!
     $ Обращение к группе в поиске, а группа - то, что в скобках (). Нумерация групп начинается с 1.

     Regexp: (Оля) \+ Маша
     Было: Оля + Маша
     Стало: Оля
    */
}
